---
layout: page
title: Contact Us
description: Contact Aesthetics BioMedical
permalink: /contact_us
---
<div class="divider divider-3"></div>
<div class="row text-center">
  <div class="col-xs-12">
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">{{ page.title }}</li>
    </ol>
  </div>
</div>
<div class="divider divider-3"></div>

<main>
	<div class="jumbotron">
  	<h1 class="text-center"><em>{{ page.title }}</em></h1>
  </div>
  <div class="row">
  	<div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-4">
			<form action="//formspree.io/sales@aestheticsbiomed.com" role="form" method="POST">
		    <div class="form-group">
		      <label for="name">What's your name?</label><small> (required)</small>
		      <input type="text" name="name" class="form-control" required>
		    </div>

		    <div class="form-group">
		      <label for="_replyto">And email address, please?</label><small> (required)</small>

		      <input type="email" name="_replyto" class="form-control" required>
		    </div>

		    <div class="form-group">
		      <label for="phone">If you'd like us to call you, please provide your phone number.</label>
		      <input type="phone" name="phone" class="form-control">
		    </div>

	      <p><strong>How would you describe yourself?</strong><small> (required)</small></p>
		    <div class="form-group">
			    <div class="checkbox">
					  <label>
					    <input type="checkbox" name="funnel" value="Patient">
					    Patient
					  </label>
					</div>
					<div class="checkbox">
					  <label>
					    <input type="checkbox" name="funnel" value="Physician">
					    Physician
					  </label>
					</div>
					<div class="checkbox">
					  <label>
					    <input type="checkbox" name="funnel" value="Potential Partner">
					    Potential Partner
					  </label>
					</div>
					<div class="checkbox">
					  <label>
					    <input type="checkbox" name="funnel" value="Inventor">
					    Inventor
					  </label>
					</div>
		    </div>

		    <div class="form-group">
		      <label for="message">Type your message here:</label><small> (required)</small>
		      <textarea name="message" class="form-control" rows="4" width="100%" required></textarea>
		    </div>

		    <div class="text-center">
		      <input type="hidden" name="_next" value="/contact/thanks">
		      <input type="submit" class="btn btn-lg btn-primary" value="Send form now">
		      <br>
		      <br>
		      <p>or <a href="mailto:sales@aestheticsbiomed.com">drop us a simple email</a></p>
		    </div>
		  </form>
  	</div>
	</div>

</main>
